<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-112dp"
        app:srcCompat="@drawable/headd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-175dp"
        android:text="Informasi Sampah"
        android:textColor="@color/font"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        app:srcCompat="@drawable/reqdhow" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="221dp"
        android:layout_height="274dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        app:srcCompat="@drawable/reqqqqqqqq" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="-20dp"
        android:text="Jenis Sampah"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="30dp"
        android:text="Harga/Kg"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="80dp"
        android:text="Berat (Kg)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="272dp"
        app:srcCompat="@drawable/bgrec" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="347dp"
        app:srcCompat="@drawable/bgrec" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:text="Total Pendapatan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:text="Total Bonus Poin"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="471dp"
        android:onClick="topay"
        app:srcCompat="@drawable/rec1234" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="117dp"
        android:text="Tambah Sampah"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="675dp"
        app:srcCompat="@drawable/navbar"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/homeico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/hum"
        android:layout_marginLeft="20dp"
        android:onClick="tohome"
        />

    <ImageView
        android:id="@+id/cartico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="683dp"
        app:srcCompat="@drawable/vector2"
        android:layout_marginLeft="90dp"
        android:onClick="tocart"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/nav3"
        android:layout_marginLeft="165dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/bell"
        android:layout_marginLeft="240dp"
        android:onClick="tonotif"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="688dp"
        app:srcCompat="@drawable/homee"
        android:layout_marginLeft="310dp"
        android:onClick="tosetting"
        />

</RelativeLayout>