<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdukActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-110dp"
        app:srcCompat="@drawable/headd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-175dp"
        android:layout_marginLeft="30dp"
        android:text="Pilih Jenis Transaksi"
        android:textSize="20sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/prod1" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/prod2" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="295dp"
        app:srcCompat="@drawable/prod3" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="480dp"
        app:srcCompat="@drawable/prod5" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="480dp"
        app:srcCompat="@drawable/prod4" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="295dp"
        app:srcCompat="@drawable/prod4" />

    <ImageView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="675dp"
        app:srcCompat="@drawable/navbar"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/homeico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/hum"
        android:layout_marginLeft="20dp"
        android:onClick="tohome"
        />

    <ImageView
        android:id="@+id/cartico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="680dp"
        app:srcCompat="@drawable/bag"
        android:layout_marginLeft="88dp"
        />

    <ImageView
        android:id="@+id/katico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/archiveadd"
        android:layout_marginLeft="165dp"
        android:onClick="tokat"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/bell"
        android:layout_marginLeft="240dp"
        android:onClick="tonotif"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="688dp"
        app:srcCompat="@drawable/homee"
        android:layout_marginLeft="310dp"
        android:onClick="tosetting"
        />

</RelativeLayout>