<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-112dp"
        app:srcCompat="@drawable/headd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-175dp"
        android:layout_marginLeft="30dp"
        android:text="Notifikasi"
        android:textSize="20sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        />



    <ImageView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="675dp"
        app:srcCompat="@drawable/navbar"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/homeico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/hum"
        android:layout_marginLeft="20dp"
        android:onClick="tohome"
        />

    <ImageView
        android:id="@+id/cartico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="683dp"
        app:srcCompat="@drawable/vector2"
        android:layout_marginLeft="90dp"
        android:onClick="toproduk"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/archiveadd"
        android:layout_marginLeft="165dp"
        android:onClick="tokate"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/notif"
        android:layout_marginLeft="240dp"
        android:onClick="tonotif"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="688dp"
        app:srcCompat="@drawable/homee"
        android:layout_marginLeft="310dp"
        android:onClick="tosetting"
        />

</RelativeLayout>