<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-69dp"
        app:srcCompat="@drawable/rec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-220dp"
        android:layout_marginLeft="30dp"
        android:text="Grha Runtah"
        android:textSize="20sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-180dp"
        android:layout_marginLeft="30dp"
        android:text="Hi, Admin"
        android:textSize="15sp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="340dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="36dp"
        app:srcCompat="@drawable/rec2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-135dp"
        android:layout_marginLeft="55dp"
        android:text="Saldo"
        android:textSize="15sp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-135dp"
        android:layout_centerHorizontal="true"
        android:text="Poin"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-135dp"
        android:layout_marginLeft="230dp"
        android:text="Tarik Saldo"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="70dp"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="-100dp"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/ph_plus_fill"
        android:layout_marginLeft="245dp"
        android:onClick="towd"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="30dp"
        android:text="Berita"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:text="Tutorial"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="225dp"
        app:srcCompat="@drawable/navbar"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/homeico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="235dp"
        app:srcCompat="@drawable/nav_home"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/cartico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="233dp"
        app:srcCompat="@drawable/vector2"
        android:layout_marginLeft="90dp"
        android:onClick="tocart"
        />

    <ImageView
        android:id="@+id/catico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="235dp"
        app:srcCompat="@drawable/archiveadd"
        android:layout_marginLeft="165dp"
        android:onClick="tokat"
        />

    <ImageView
        android:id="@+id/notico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="235dp"
        app:srcCompat="@drawable/bell"
        android:layout_marginLeft="240dp"
        android:onClick="tonotif"
        />

    <ImageView
        android:id="@+id/accico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="238dp"
        app:srcCompat="@drawable/homee"
        android:onClick="tosetting"
        />

</RelativeLayout>