<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlastikActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-112dp"
        app:srcCompat="@drawable/headd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-175dp"
        android:layout_marginLeft="30dp"
        android:text="Plastik"
        android:textSize="20sp"
        android:textColor="@color/font"
        android:textStyle="bold"
        />


    <ImageView
        android:layout_width="395dp"
        android:layout_height="233dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/plas1"
        android:onClick="todetail"
        />

    <ImageView
        android:layout_width="395dp"
        android:layout_height="233dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="128dp"
        app:srcCompat="@drawable/plas2"
        android:onClick="todetail2"
        />

    <ImageView
        android:layout_width="395dp"
        android:layout_height="233dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="218dp"
        app:srcCompat="@drawable/plas3"
        android:onClick="todetail3"
        />

    <ImageView
        android:layout_width="395dp"
        android:layout_height="233dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="308dp"
        app:srcCompat="@drawable/plas4"
        android:onClick="todetail4"
        />

    <ImageView
        android:layout_width="395dp"
        android:layout_height="233dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="398dp"
        app:srcCompat="@drawable/plas5"
        android:onClick="todetail5"
        />

    <ImageView
        android:layout_width="395dp"
        android:layout_height="233dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="488dp"
        app:srcCompat="@drawable/plas6"
        android:onClick="todetail6"
        />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="350dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="585dp"
        app:srcCompat="@drawable/next"
        android:onClick="tonext"
        />

    <ImageView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="675dp"
        app:srcCompat="@drawable/navbar"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/hum"
        android:layout_marginLeft="20dp"
        android:onClick="tohome"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="683dp"
        app:srcCompat="@drawable/vector2"
        android:layout_marginLeft="90dp"
        android:onClick="toproduk"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/nav3"
        android:layout_marginLeft="165dp"
        android:onClick="tokate"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="685dp"
        app:srcCompat="@drawable/bell"
        android:layout_marginLeft="240dp"
        android:onClick="tonotif"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginTop="688dp"
        app:srcCompat="@drawable/homee"
        android:layout_marginLeft="310dp"
        android:onClick="tosetting"
        />



</RelativeLayout>